<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Third animation</title>
    </head>
    <style>
    body{
        background-color: pink;
    }    
    div h1{
        width: 150px;
        height: 150px;
        background-color: aqua;
        position: relative;
        animation-duration: 10s;
        animation-name: el;

    }
    div {
        width: 150px;
        height: 150px;
        background-color: aqua;
        position: relative;
        animation-duration: 10s;
        animation-name: el;
    }
    @keyframes el{
        0% {background-color: azure;left: 0px;top: 0px;}
        25%{background-color: black;left: 600px;top: 0px;}
        50%{background-color: blueviolet;left: 500px;top: 500px;}
        75%{background-color: crimson;left: 0px;top: 600px;}
        100%{background-color: darkgreen;left: 0px;top: 0px;}
    }
    </style>
    <body> 
        <div class="header">
            <ul>
                <li><a href="animation.html">First Animation</a></li>
                <li><a href="animation2.html">Second Animation</a></li>
                <li><a href="animation3.html">Third Animation</a></li>
            </ul>

        </div>    
        <div>
            <h1>Hello</h1>
        </div>
        </body>
        </html>